Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: network.piranya.platform.api
Bundle-Version: 0.7.0
Bundle-Name: Piranya: Platform: API
Export-Package: network.piranya.platform.api;
 network.piranya.platform.api.accounting;
 network.piranya.platform.api.crypto;
 network.piranya.platform.api.exceptions;
 network.piranya.platform.api.extension_models;
 network.piranya.platform.api.extension_models.app;
 network.piranya.platform.api.extension_models.app.ui;
 network.piranya.platform.api.extension_models.execution.bots;
 network.piranya.platform.api.extension_models.execution.liquidity;
 network.piranya.platform.api.extension_models.execution.sandbox;
 network.piranya.platform.api.extension_models.services;
 network.piranya.platform.api.extension_models.analytics;
 network.piranya.platform.api.lang;
 network.piranya.platform.api.models.info;
 network.piranya.platform.api.models.bots;
 network.piranya.platform.api.models.execution;
 network.piranya.platform.api.models.execution.sandbox;
 network.piranya.platform.api.models.trading;
 network.piranya.platform.api.models.trading.filling;
 network.piranya.platform.api.models.trading.liquidity;
 network.piranya.platform.api.models.trading.ordering;
 network.piranya.platform.api.models.trading.price_feed;
 network.piranya.platform.api.models.search;
 network.piranya.platform.api.models.infrastructure;
 network.piranya.platform.api.models.infrastructure.storage;
 network.piranya.platform.api.models.infrastructure.net;
 network.piranya.platform.api.models.log;
 network.piranya.platform.api.models.analytics;
 network.piranya.platform.api.utilities;
 version=0.7.0
