allprojects {
    apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'maven'
	
    group = 'network.piranya.platform'
	version = '1.0.0'
	sourceCompatibility = 1.10
	
	repositories {
		mavenCentral()
		mavenLocal()
	}
	
	dependencies {		
		compile "org.slf4j:slf4j-api:$slf4jVersion"
		compile "ch.qos.logback:logback-classic:$logbackVersion"
		compile "ch.qos.logback:logback-core:$logbackVersion"
		
		testCompile "junit:junit:$junitVersion"
		testCompile "org.mockito:mockito-core:$mockitoVersion"
	}
}

defaultTasks 'clean', 'build'
