
dependencies {
	compile project(':network.piranya.platform.api')
	compile project(':network.piranya.platform.node.utilities')
	
	compile "network.piranya.infrastructure:network.piranya.infrastructure.dcm4j:$dcm4jVersion"
}

jar {
    manifest {
        from('src/main/resources/META-INF/MANIFEST.MF')
    }
}