Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: network.piranya.platform.node.core
Bundle-Version: 0.7.0
Bundle-Name: Piranya: Platform: Node: Core
Export-Package: network.piranya.platform.node.core.booting;
 network.piranya.platform.node.core.execution.bots;
 network.piranya.platform.node.core.execution.lp;
 network.piranya.platform.node.core.execution.sandbox;
 network.piranya.platform.node.core.execution.testing.support;
 network.piranya.platform.node.core.execution.testing.utils;
 network.piranya.platform.node.core.execution.trading;
 network.piranya.platform.node.core.local_infrastructure;
 network.piranya.platform.node.core.local_infrastructure.net;
 network.piranya.platform.node.core.local_infrastructure.net.utilities;
 network.piranya.platform.node.core.local_infrastructure.security;
 network.piranya.platform.node.core.local_infrastructure.storage;
 network.piranya.platform.node.core.local_infrastructure.storage.specific;
 network.piranya.platform.node.core.modules;
 network.piranya.platform.node.core.modules.app;
 network.piranya.platform.node.core.networks.index.client;
 network.piranya.platform.node.core.networks.index.client.messages;
 network.piranya.platform.node.core.networks.index.cluster;
 network.piranya.platform.node.core.networks.index.cluster.messages;
 network.piranya.platform.node.core.networks.storage.network;
 version=0.7.0
Import-Package: org.osgi.framework,
 org.slf4j,
 io.protostuff,
 io.protostuff.runtime
Require-Bundle: network.piranya.platform.api,
 network.piranya.platform.node.api,
 network.piranya.platform.node.core.execution,
 network.piranya.platform.node.utilities,
 network.piranya.infrastructure.dcm4j,
 network.piranya.infrastructure.pressing_udp,
 org.lmdbjava,
 net.openhft.chronicle.queue.all
